In [1]:
import numpy as np
import pandas as pd

In [2]:
d1=pd.DataFrame(pd.read_csv("./files/cars _new.csv"))
d1.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
#one hot coding with pandas , so encode brands with is owners

# we use get_dummies functions for it
pd.get_dummies(d1,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

OneHotEncoding using Sklearn

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
x=d1.iloc[:,0:4]
y=d1.iloc[:,-1]
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2)

In [16]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [18]:
t1=ColumnTransformer(transformers=[("tnf2",OneHotEncoder(sparse=False,drop="first"),["fuel","owner"])],remainder="passthrough")

In [19]:
df2=t1.fit_transform(x_train)

c:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [20]:
pd.DataFrame(df2)

        0    1    2    3    4    5    6         7       8
0     1.0  0.0  0.0  0.0  0.0  0.0  0.0   Hyundai   35000
1     1.0  0.0  0.0  0.0  0.0  0.0  0.0      Jeep   60000
2     0.0  0.0  1.0  0.0  0.0  0.0  0.0   Hyundai   25000
3     1.0  0.0  0.0  0.0  1.0  0.0  0.0  Mahindra  130000
4     1.0  0.0  0.0  0.0  0.0  0.0  0.0   Hyundai  155000
...   ...  ...  ...  ...  ...  ...  ...       ...     ...
6497  1.0  0.0  0.0  0.0  0.0  0.0  0.0      Ford   35000
6498  0.0  0.0  1.0  0.0  0.0  0.0  0.0    Maruti  120000
6499  0.0  0.0  1.0  0.0  0.0  0.0  0.0      Tata   15000
6500  1.0  0.0  0.0  0.0  1.0  0.0  0.0    Maruti   32500
6501  1.0  0.0  0.0  0.0  0.0  0.0  0.0     Isuzu  121000

[6502 rows x 9 columns]

In [21]:
df3=t1.fit_transform(x_test)
df3

c:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0.0, 0.0, 1.0, ..., 0.0, 'Hyundai', 80000],
       [1.0, 0.0, 0.0, ..., 0.0, 'Mahindra', 70000],
       [0.0, 0.0, 1.0, ..., 0.0, 'Toyota', 68089],
       ...,
       [0.0, 0.0, 1.0, ..., 0.0, 'Maruti', 40000],
       [0.0, 0.0, 1.0, ..., 0.0, 'Hyundai', 80000],
       [1.0, 0.0, 0.0, ..., 0.0, 'Hyundai', 50000]], dtype=object)

 OneHotEncoding with Top Categories

In [24]:
c1=d1["brand"].value_counts()

In [23]:
d1["brand"].nunique()

32

In [25]:
repl=c1[c1<=100].index

In [26]:
pd.get_dummies(d1["brand"].replace(repl,"uncommon")).sample(10)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
6544,False,False,False,False,False,True,False,False,False,False,False,False,False
2504,False,False,False,False,False,False,True,False,False,False,False,False,False
4323,False,False,False,False,False,False,False,False,False,True,False,False,False
6079,False,False,False,False,True,False,False,False,False,False,False,False,False
7850,False,False,False,False,False,False,False,True,False,False,False,False,False
5217,False,False,False,False,False,False,False,False,False,True,False,False,False
658,False,False,False,False,False,False,True,False,False,False,False,False,False
1970,False,False,False,False,False,False,False,False,False,False,False,True,False
338,False,False,False,False,False,False,True,False,False,False,False,False,False
4238,False,False,False,False,False,False,False,False,False,False,False,False,True